# MyBookStore-Backend

./: Dockerfile  Migrations.Dockerfile  MyBookStore.Backend.sln  docker-compose.yml
MyBookStore.API/: Dockerfile  Migrations.Dockerfile  MyBookStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MyBookStore.API/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs  WeatherForecastController.cs
MyBookStore.API/Properties/: launchSettings.json
MyBookStore.Application/: Class1.cs  MyBookStore - Backup.Application.csproj  MyBookStore.Application.csproj
MyBookStore.Application.Tests/: UnitTest1.cs
MyBookStore.Application/Author/: AuthorService.cs  IAuthorService.cs
MyBookStore.Application/AutoMapper/: Mapper.cs
MyBookStore.Application/Book/: BookService.cs  IBookService.cs
MyBookStore.Application/Publisher/: IPublisherService.cs  PublisherService.cs
MyBookStore.Application/Validators/: AuthorValidators.cs  BookValidators.cs  PublicationValidators.cs  PublisherValidators.cs
MyBookStore.Core/: Class1.cs  MyBookStore.Core.csproj
MyBookStore.Core/Entity/: Entity.cs  IEntity.cs
MyBookStore.Domain/: Class1.cs  MyBookStore.Domain.csproj
MyBookStore.Domain.Tests/: UnitTest1.cs
MyBookStore.Domain/Entities/: Author.cs  Book.cs  Publisher.cs
MyBookStore.Infrastructure/: Class1.cs  MyBookStore.Infrastructure.csproj
MyBookStore.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
MyBookStore.Infrastructure/Context/: BookStoreContext.cs
MyBookStore.Infrastructure/Migrations/: 20220916143106_init.Designer.cs  20220916143106_init.cs  20220916173140_updatededwithDelete.Designer.cs  20220916173140_updatededwithDelete.cs  20220920141538_init.Designer.cs  20220920141538_init.cs  BookStoreContextModelSnapshot.cs
MyBookStore.Infrastructure/Models/: PrepDB.cs
(+15 files in other folders)
